{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Inovação</title>
  
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    {% block style %}
    <style>
        .backcard{
            background-color:  rgba(204, 204, 204, 0.534);
        }
        .textcard{
            color: black;
            font-family: Helvetica;
        }
        .masthead{
            background-size: cover;
            min-height: 100vh;
            position: relative;
            text-shadow: 2px 2px 2px rgba(0,0,0,.2);
        }
        .color-overlay{
            position: relative;
            text-shadow: 2px 2px 2px rgba(0,0,0,.2);
            text-align: center;
        }
    </style>
    {% endblock %}
    {% block script %}
    {% endblock %}
</head>
<body >
    {% include "partials/_navbar.html" %}
    {% include "partials/_messages.html" %}
    
    <div >
        {% block content %}
        {% endblock %}
    </div>
    
    

    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Button trigger modal -->
    

    
    
    {% include "partials/_register.html" %}
    {% include "partials/_login.html" %}
  
</body>
</html>